<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de ejemplo de posicionamiento</title>
    <style>
        .static{
            background-color: aqua;
            position:static;
        }
        .relative{
            background-color: blue;
            position: relative;
            top:60px;
            left:20px;
            color:#fff;
        }
        .absolute{
            background-color: blueviolet;
            top:200px;
            left:50px;
            position:absolute;
            color:#fff;
        }
        .fixed{
            background-color: chartreuse;
            position:fixed;
            bottom: 0;
            left: 0;
        }
        div{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="static">Posicionamiento estatico</div>
    <div class="relative">Posicionamiento relativo</div>
    <div class="absolute">Posicionamiento aboluto</div>
    <div class="fixed">Posicionamiento fijo</div>
</body>
</html>